<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Blog</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html"target=_"blank">Home Page</a> </a></li>
                <li><a href="About me.html"target=_"blank">About myself</a></li>
                <li><a href="Hobbies.html"target=_"blank">My Hobbies</a></li>
                <li><a href="Images.html"target=_"blank">Images</a></li>
                <li><a href="Contact.html"target=_"blank">Contact me</a></li>
            </ul>
        </nav>
    </header>
    <br>
     <h1><strong>HOBBIES</strong></h1> <br>
    <b>My Favourite Activities</b>
    <ol start="1">
        <li>
            Reading Books
            <ul>
                <li>Fiction</li>
                <li>Mystery</li>
            </ul>
        </li>
        <li>Learning Coding
            <ul>
                <li>HTML</li>
                <li>JAVA SCRIPT</li>
            </ul>
        </li>
    </ol>
    <br>
    <b>THINGS I WANT TO DO IN MY LIFE</b>
    <ul>
        <li>Travel the World
            <ol>
                <li>Natural Wonders</li>
                <li>Modern Cities And Unique Places</li>
            </ol>
        </li>
        <li>Write a Book
            <ol>
                <li>Fictional</li>
                <li>Mystery</li>
            </ol>
        </li>
    </ul>
    <br>
        <h3><strong>WEB DEVELOPMENT TERMS</strong></h3>
        <dl>
            <dt>HTML</dt>
            <dd>Hyper Text Markup Language</dd>
        </dl>
        <br>
        <dl>
            <dt>CSS</dt>
            <dd>Cascading style sheets</dd>
        </dl>
    </br>
</body>
</html>